GOOGLE_ID= 704104294762-2tnqo3kq30e2c5ue6p45rfl4vc1v8sat.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI='mongodb+srv://hrithikdas:QAzI3ACY5SL5Kngt@cluster0.hrpoebk.mongodb.net/?retryWrites=true&w=majority'


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=4Yq5GH+nDlNowdmvOiA91zRMMpLPXddfw+fuGa4Sm3c=